body
	margin: 0px
	background-color: #726868

header
	position: relative

nav
	position: fixed
	width: 100%
	height: 60px
	background-color: rgba(0, 0, 0, 0.6)
	background: rgba(140, 124, 124, 0.86)
	z-index: 1


.menu
	display: flex
	justify-content: space-between
	padding: 15px 120px
	margin: 0
	list-style-type: none
	line-height: 14px
	text-align: center
	z-index: 1
	span
		display: block
		height: 2px
		width: 100%
		background-color: $third-color
		margin-bottom: 2px
		transition: 0.5s all
	.sp2
		display: none
	.sp3
		display: none
	.sp4
		display: none
	.sp5
		display: none
	.sp6
		display: none
	&_link
		color: $third-color
		font-size: 12px
		font-weight: 300
		transition: 0.5s all
		&:hover
			color: #494545
			text-decoration: none
	li
		&:hover
			span
				background-color: $main-color
	&_item
		padding-right: 28px

.logo
	a
		display: flex
		justify-content: center
	img
		display: block
		max-width: 100%
		height: 50px
		margin-top: 5px

.back
	display: block
	position: absolute
	right: 40px
	top: 0%
	a
		display: flex
		justify-content: center
	&_img
		display: block
		max-width: 100%
		height: 40px
		margin-top: 10px

.login
	a
		display: flex
		justify-content: center
	&_img
		display: block
		max-width: 100%
#auth_block
	display: flex
	position: absolute
	right: 83px
	top: 15%
.adminPanel
	&_img


.promo
	min-height: 1000px
	background: url('../icons/bagraunds/promo.webp') center (center / cover) no-repeat
	padding: 200px 0 243px 0
	position: relative
	&_header
		color: $third-color
		font-weight: 700
		text-transform: uppercase
		font-size: 64px
		line-height: 60px
		margin: 0
		text-align: center
	&_descr
		color: $third-color
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 58px
	&_btn
		display: block
		margin: 191px auto 0 auto
		width: 360px
		height: 86px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 0px 35px 0px 35px
		background: linear-gradient(180deg, $main-color 0%, #AA4646 71.87%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $third-color
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		outline: thin

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $third-color
	color: #000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: $third-color
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: $third-color
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: $third-color
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: $third-color
	

.second
	min-height: 1080px
	padding: 110px 0 243px 0
	background: url('../icons/bagraunds/second.webp') center (center / cover) no-repeat
	a
		text-decoration: none
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 404px
		height: 317px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/bagraunds/mobile_screen_1.webp') center (center / cover) no-repeat
			margin-left: 149px
		&_2
			background: url('../icons/bagraunds/mobile_screen_2.webp') center (center / cover) no-repeat
			margin-right: 149px
		&_3
			background: url('../icons/bagraunds/mobile_screen_3.webp') center (center / cover) no-repeat
			margin-left: 149px
		&_4
			background: url('../icons/bagraunds/mobile_screen_4.webp') center (center / cover) no-repeat
			margin-right: 149px
		&_subtitle
			color: $third-color
			font-size: 30px
			font-weight: 700
			line-height: 42px
			text-transform: uppercase
			text-align: center
			margin-top: 35px
.carousel
	max-height: 1080px
	padding: 55px 0 40px 0
	background: url('../icons/bagraunds/carusel.webp') center (center / cover) no-repeat

.questions
	min-height: 906px
	padding: 55px 0 40px 0
	background: url('../icons/bagraunds/questions.webp') center (center / cover) no-repeat
	&_img
		margin: 20px auto 0 auto
		width: 760px
		height: 505px
		display: flex
		justify-content: space-between
		background: url('../icons/bagraunds/bg_qv.webp') center (center / cover) no-repeat
	&_btn
		outline: thin
		display: block
		margin: 390px 0 0 570px
		width: 160px
		height: 90px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 80% 0% 0 0%
		background: linear-gradient(180deg, $main-color 0%, #AA4646 71.87%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $third-color
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.footer
	max-height: 136px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		margin: 37px 0 0 0
		width: 320px
		height: 61px
		background: url('../icons/iso/social.png') center (center / cover) no-repeat
		img
			display: none
	&_links
		width: 390px
		margin: 50px auto
		&_main
			display: flex
			justify-content: center
			color: $third-color
			font-size: 18px
			font-weight: 300

.card
	background: none

.crossroads
	min-height: 980px
	padding: 110px 0 40px 0
	background: linear-gradient(180deg, rgba(140, 124, 124, 0.44) 35%, rgba(255, 255, 255, 0) 100%), url('../icons/bagraunds/rectangle.webp')
	.btn
		font-weight: bold
		font-size: 20px
		line-height: 42px
		color: $main-color
	.direction
		text-align: center
		font-weight: 700
		font-size: 32px
		color: $main-color
		margin-bottom: 20px
	.card-body
		font-weight: bold
		font-size: 20px
		line-height: 42px
		color: $main-color
		a
			color: $fix-color

.dropdown
	display: inline-block
	position: fixed
	margin-top: 55px
	z-index: 1
	.btn
		margin-top: 5px
		border-radius: 0px

.filling
	min-height: 755px
	background: linear-gradient(180deg, rgba(140, 124, 124, 0.20) 35%, rgba(255, 255, 255, 0) 100%), url('../icons/bagraunds/rectangle.jpg')
	padding: 110px 0 40px 0
	img
		width: 90% !important
		height: auto !important
	p
		text-indent: 30px
		text-align: -webkit-auto

.content
	font-weight: normal
	font-size: 18px
	line-height: 21px
	color: #655F5F
	text-align: justify
	h1
		font-size: 24px
		text-align: center
	table
		width: 100%!important
		p
			text-indent: 0px



button
	outline: none !important

.articl
	background: rgba(140, 124, 124, 0.20)
	padding: 10px

.categore
	background: rgba(140, 124, 124, 0.20)
	padding: 10px

.form_radio_btn
	display: inline-block
	margin-right: 10px

	input[type=radio]
		display: none

	label
		display: inline-block
		cursor: pointer
		padding: 0px 15px
		line-height: 34px
		border: 1px solid #999
		border-radius: 6px
		user-select: none

	input[type=radio]:checked + label
		background: #ffe0a6

	label:hover
		color: #666

	input[type=radio]:disabled + label
		background: #efefef
		color: #666

.testings
	background: rgba(140,124,124,.2)
	margin: 20px 0px 20px 0px
	padding: 10px

.testing
	.cke_contents
		height: 60px !important
		margin-top: 2px
	.cke_top
		display: none
	&_form 
		background: rgba(140,124,124,.2)
		margin: 20px 0px 20px 0px
		padding: 10px
	textarea
		height: 72px
		width: 100%
	div[class^=pluss]
		cursor: pointer
	div[class^=minus]
		cursor: pointer
	div[class^=tpluss]
		cursor: pointer
	div[class^=tminus]
		cursor: pointer
.pluss
	margin: 2px
	height: 35px
	width: 35px
	background: url('../icons/vector/plus.svg') center (center / cover) no-repeat




.minus
	margin: 2px
	margin-left: 17px
	height: 35px
	width: 35px
	background: url('../icons/vector/minus.svg') center (center / cover) no-repeat



.answer
	input
		margin: 2px !important

.tpluss
	margin: 2px
	height: 35px
	width: 35px
	background: url('../icons/vector/plus.svg') center (center / cover) no-repeat
	cursor: pointer



.tminus
	margin: 2px
	margin-left: 17px
	height: 35px
	width: 35px
	background: url('../icons/vector/minus.svg') center (center / cover) no-repeat
	cursor: pointer
.ar_ct
	max-width: 360px

.table
	color: #4e4e4e
	min-width: 300px
	
	.table-wrapper
		border-radius: 0px 32px
		background-color: #958686
	.table-title
		color: white
		text-align: center
	.table-content
		margin: 1px
		/* padding: 1px; */
		background-color: #dad7d7
		&__list-item
			display: flex
			margin: 1px
			/* padding: 1px; */
			background-color: #ffffff
			a
				margin-right: auto
				color: #4e4e4e
			
			input
				border: none
				background-color: #ffffff00
		button
			position: absolute
			right: 20px
			border: none
			background-color: #fff0

	a
		color: #000000
	&__add-button
		display: block
		text-align: center
		color: black

.tag_menu
	position: fixed
	overflow-y: scroll
	height: 57%
	background: #d8d7d7ad
	width: 25%
	border-radius: 70px 0px 0px 16px
	padding: 10px
	h3
		text-align: end

.alert
	margin: 15px 0px 15px 15px
	ul
		margin-left: -10%
		a
			color: #8b4d4d
		
.quest
	margin-bottom: 50px